# == Schema Information
#
# Table name: vendor_products
#
#  id                :uuid             not null, primary key
#  name              :string
#  image_url         :string
#  description       :string
#  quantity_in_stock :integer
#  created_at        :datetime         not null
#  updated_at        :datetime         not null
#  product_id        :uuid
#  factory_id        :uuid
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id: 
  name: MyString
  image_url: MyString
  factory_id: 
  description: MyString
  quantity_in_stock: 1

two:
  id: 
  name: MyString
  image_url: MyString
  factory_id: 
  description: MyString
  quantity_in_stock: 1
